# testing

./: README.md
selenium/selenium-tmpl/: README.md  pom.xml
selenium/selenium-tmpl/src/test/java/org/redhat/integration/selenium/: BrowserType.java  PageProvider.java  WebDriverManager.java
selenium/selenium-tmpl/src/test/java/org/redhat/integration/selenium/listeners/: MyTestListener.java
selenium/selenium-tmpl/src/test/java/org/redhat/integration/selenium/pages/: HomePage.java  PrivacyPage.java
selenium/selenium-tmpl/src/test/java/org/redhat/integration/selenium/tests/: MyTestIT.java
